src/services/services.proto

syntax = "proto3";

package services;
import "ownership/ownership.proto";

message ServiceRegistry {
    repeated Service services = 1;
}

message Service {
    string name = 1;
    string description = 2;
    ownership.Owner owner = 3;
    repeated SLO slos = 4;
    repeated Service downstreams = 5;
    Artifact artifact = 6;
    repeated WeightedVersion versions = 7;

    message WeightedVersion {
        Version version = 1;
        uint32 weight = 2;
    }

    message SLO {
        oneof slo {
            ErrorRateSLO error_rate = 1;
            LatencySLO latency = 2;
            SaturationSLO saturation = 3;
            TroughputSLO troughput = 4;
        }
        message SLOMeta {
            string name = 1;
            oneof target {
                float above = 2;
                float below = 3;
            }
        }

        message ErrorRateSLO {
            SLOMeta meta = 1;
        }

        message LatencySLO {
            SLOMeta meta = 1;
        }

        message SaturationSLO {
            SLOMeta meta = 1;
        }

        message TroughputSLO {
            SLOMeta meta = 1;
        }
    }
}

message Artifact {
    string name = 1;
}

// The full version of a given tool.
message Version {
    // The major version, e.g 10 for 10.2.3.
    int32 major = 1;
  
    // The minor version, e.g. 2 for 10.2.3.
    int32 minor = 2;
  
    // The patch version, e.g 3 for 10.2.3.
    int32 patch = 3;
  
    // The pre-release version. Either this field or major/minor/patch fields
    // must be filled. They are mutually exclusive. Pre-release versions are
    // assumed to be earlier than any released versions.
    string prerelease = 4;
  }