src/grafana/grafana.proto

syntax = "proto3";

package grafana;

message Dashboard {
    string title = 1;
    repeated Row rows = 2;
    Annotations annotations = 3;
    string description = 4;
    bool editable = 5;
    string gnet_id = 6;
    bool hide_controls = 7;
    string id = 8;
    // repeated string inputs = 9;
    repeated Link links = 10;
    google.protobuf.Duration refresh = 11;
    bool schema_version = 12;
    bool shared_crosshair = 13;
    string style = 14;
    repeated string tags = 15;
    Templating templating = 16;
    Time time = 17;
    TimePicker time_picker = 18;
    string timezone = 19;
    uint32 version = 20;
    string uid = 21;
}

message Row {
    repeated Panel panels = 1;
    bool collapse = 2;
    bool editable = 3;
    string height = 4;
    bool show_title = 5;
    string title = 6;
    string repeat = 7;
}

message Annotations {
    repeated Annotation list = 1;
}

message Annotation {
    uint32 build_in = 1;
    string datasource = 2;
    bool enable = 3;
    bool hide = 4;
    string icon_color = 5; //rgba(0, 211, 255, 1)
    string name = 6;
    string type = 7;
}

message Link {
    string icon = 1; //might be an enum
    repeated string tags = 2;
    string title = 3;
    string tooltip = 4;
    Type type = 5;
    string url = 6;

    enum Type {
        link = 0;
        dashboards = 1;
    }
}